# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 122a8364a6a570fabc56838544af26805d90ece7142aa1a9db258d16b339817162862f60ae7038a28ccda266f85021d4703944a3f658c64ae42e75e3badf26be

test:
  secret_key_base: 4165c70bd57df84d5c1cdef5e8d1b3406c39042b0543e49f521de410906d83e57df2dabd0ef19057063b699e7a7837e681f5ed246122191e942c2ebd880cab1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
